#include <stdio.h>

int leftmost_one(unsigned x) {
	// 将 x 与自己的算术右移一位取或，得到一个比 x 左移一位的数
	x |= (x >> 1);
	// 将上面得到的数与自己的算术右移两位取或，得到一个比 x 左移两位的数
	x |= (x >> 2);
	// 将上面得到的数与自己的算术右移四位取或，得到一个比 x 左移四位的数
	x |= (x >> 4);
	// 将上面得到的数与自己的算术右移八位取或，得到一个比 x 左移八位的数
	x |= (x >> 8);
	// 将上面得到的数与自己的算术右移十六位取或，得到一个比 x 左移十六位的数
	x |= (x >> 16);
	// 将上面得到的数与上面得到的数的算术右移一位取反，即可得到掩码
	return x & ~(x >> 1);
}