#include <stdio.h>


/*
	在运行 Linux 版本 2.6.16 的机器上运行栈检查代码 10 000 次，我们获 得地址的范围从最小的 Oxffffb754 到最大的 Oxffffd754 。
	
	A. 地址的大概范围是多大？
		0xOxffffd754 -  Oxffffb754 =  0x2000 = 10 0000 0000 0000 
		
		最多 2 ^ 13


	B. 如果我们尝试一个有 128 字节 nop sled 的缓冲区溢出，要想穷尽所有的起始地址， 需要尝试多少次？ 

		128 = 2 ^ 7

		需要尝试 2 ^ 6 = 64 次

*/
